{
  "python.linting.pylintEnabled": true,
  "python.linting.enabled": true,
  "python.linting.pylintArgs": [
    "--disable=missing-docstring",
    "--disable=C0103",
    "--disable=C0301",
    "--disable=R0914",
    "--disable=W0703"
  ]
}